<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&display=swap" rel="stylesheet">
    <title>App</title>
</head>
<body>
    
    <header class="header">
        <div class="container">
            <div class="header__top">
                <div class="header__logo">
                    <img src="img/header/Logo.png" alt="app">
                </div>
                <nav>
                    <ul class="header__menu menu">
                        <li><a class="menu__link" href="#">Home</a></li>
                        <li><a class="menu__link" href="#">About</a></li>
                        <li><a class="menu__link" href="#">App</a></li>
                        <li><a class="menu__link" href="#">Info</a></li>
                    </ul>
                </nav>
                <div class="header__menu_burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <div class="header__text">
                <h1>Choose a better way to 
                    represent your app</h1>
                <p>Vestibulum ac diam sit amet quam vehicula elementum.</p>
                <div class="header__btns">
                    <a href="#" class="header__btn btn">Download Free</a>
                    <a href="#" class="header__btn btn">Contact Us</a>
                </div>
            </div>
            <div class="header__img">
                <img src="img/Smartphone.png" alt="phone">
            </div>
        </div>
    </header>

    <section class="marketing-1">        
        <div class="container">
            <div class="marketing-1__body">
                <div class="marketing-1__img">
                    <img src="img/Smartphone.png" alt="phone">
                </div>
                <div class="marketing-1__items">
                    <div class="marketing-1__items_1">
                        <div class="marketing-1__item_1 item">
                            <div class="sprite sprite-m1-1"></div>
                            <h3>First 7 Days Free</h3>
                            <p>Cras ultricies ligula sed magna dictum porta. Nulla porttitor accumsan tincidunt. Vestibulum ac diamdo.</p>
                        </div>
                        <div class="marketing-1__item_2 item">
                            <div class="sprite sprite-m1-2"></div>
                            <h3>Modern Flat Design</h3>
                            <p>Cras ultricies ligula sed magna dictum porta. Nulla porttitor accumsan tincidunt. Vestibulum ac diamdo.</p>
                        </div>
                    </div>
                    <div class="marketing-1__items_2">
                        <div class="marketing-1__item_3 item">
                            <div class="sprite sprite-m1-3"></div>
                            <h3>Fully Support</h3>
                            <p>Cras ultricies ligula sed magna dictum porta. Nulla porttitor accumsan tincidunt. Vestibulum ac diamdo.</p>
                        </div>
                        <div class="marketing-1__item_4 item">
                            <div class="sprite sprite-m1-4"></div>
                            <h3>User Friendly</h3>
                            <p>Cras ultricies ligula sed magna dictum porta. Nulla porttitor accumsan tincidunt. Vestibulum ac diamdo.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>       
    </section>

    <section class="marketing-2">
        <div class="container">
            <div class="marketing-2__body">
                <div class="marketing-2__info info">
                    <h2 class="info__title">Stable And Ready</h2>
                    <p class="info__text">Cras ultricies ligula sed magna dictum porta. Nulla porttitor accumsan tincidunt. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Curabitur aliquet quam id dui posuere blandit. Curabitur aliquet quam id dui posuere blandit. Vestibulum ac diam sit amet quam.</p>
                    <a class="info__btn btn" href="#" download="#">Download Free</a>
                </div>
                <div class="marketing-2__menu menu">
                    <ul class="menu__list">
                        <li class="menu__li">
                            <div class="sprite sprite-m2-1"></div>
                            <div class="menu__text">
                                <span>Made With Love</span>
                                <p>Cras ultricies ligula sed magna dictum porta. Nulla porttitor accumsan tincidunt. Vestibulum ac diam.</p>
    
                            </div>
                        </li>
                        <li class="menu__li">
                            <div class="sprite sprite-m2-2"></div>
                            <div class="menu__text">
                                <span>Free of Use</span>
                                <p>Cras ultricies ligula sed magna dictum porta. Nulla porttitor accumsan tincidunt. Vestibulum ac diam.</p>

                            </div>
                        </li>
                        <li class="menu__li">
                            <div class="sprite sprite-m2-3"></div>
                            <div class="menu__text">
                                <span>Fully Support Avaliable</span>
                                <p>Cras ultricies ligula sed magna dictum porta. Nulla porttitor accumsan tincidunt. Vestibulum ac diam.</p>

                            </div>
                        </li>
                        <li class="menu__li">
                            <div class="sprite sprite-m2-4"></div>
                            <div class="menu__text">
                                <span>Flat and Modern Ui & Ux</span>
                                <p>Cras ultricies ligula sed magna dictum porta. Nulla porttitor accumsan tincidunt. Vestibulum ac diam.</p>

                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <script src="js/script.js"></script>
</body>
</html>